.homepage
    .splash-screen
        color: white
        position: relative
        width: 100vw
        overflow: hidden
        display: flex
        align-items: center
        video
            position: absolute
            height: 100%
            width: 100%
            object-fit: cover
            top: 0
            left: 0
            z-index: -1
        &:before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            background: transparentize( black , .6 )
        p
            letter-spacing: 1px
        button
            margin: 2rem auto 0 4rem
    .victoria-section
        height: 60vh
    .vr-theatre-section
        display: flex
        position: relative
        width: 100vw
        height: 570px
        .background-img
            flex: 1
            width: 60vw
            object-fit: cover
            filter: brightness(.4)
        .tablet-img
            position: absolute
            bottom: 0
            left: 0
            height: 65%
            width: calc(60vw + 100px)
            z-index: 6
            object-fit: contain
            max-width: fit-content
            object-position: bottom right
        .details
            width: 40vw
            padding: 5rem 0
            color: white
            background-color: transparentize(black, .2)
            button
                margin: 4rem auto
                display: block
            img.retinad-logo
                max-width: 150px
                display: block
                margin-left: auto

